Name Database: user_login

============ Create Table ===============
create table user_data
(
id int identity(1,1) primary key,
username varchar(50),
password varchar(50),
name varchar(50),
sede varchar(50)
)

================================= Stored Produceres InsertUser ================
create procedure InsertUser
(
@username varchar(50),
@password varchar(50),
@name varchar(50),
@sede varchar(50)
)
as
begin
insert into user_data (username, password, name, sede) values (@username, @password, @name, @sede)
end

================================ Stored Produceres UpdateUser =====================
create procedure UpdateUser
(
@id int,
@username varchar(50),
@password varchar(50),
@name varchar(50),
@sede varchar(50)
)
as
begin
update user_data set username = @username, password = @password, name = @name, sede = @sede where id = @id
end

=============================== Stored Produceres DeleteUser =======================
create procedure DeleteUser
(
@id int
)
as
begin
delete user_data where id = @id;
end

============================= Stored Produceres User_Login ==========================
create procedure User_Login
(
@username varchar(50),
@password varchar(50)
)
as
begin
select * from user_data where username = @username and password = @password
end

============================= Stored Produceres GetListUsers ====================
create procedure GetListUsers
(
@id int
)
as
begin
select * from user_data where id = @id
end